{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "black-formatter.args": [
        "--config",
        "pyproject.toml"
    ],
    "isort.check": true,
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "isort.interpreter": [
        ".venv/bin/python3"
    ],
    "isort.path": [
        ".venv/bin/isort"
    ],
    "editor.defaultFoldingRangeProvider": "ms-python.isort",
    "files.exclude": {
        "**/.DS_Store": false,
        "**/**/.DS_Store": true
    },
    "html.validate.styles": false,
    "black-formatter.importStrategy": "fromEnvironment",
    "isort.importStrategy": "useBundled",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.poetryPath": "~/.local/bin/poetry",
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    // "python.analysis.displayEnglishDiagnostics": true,
    "python.analysis.extraCommitChars": true,
    "python.analysis.generateWithTypeAnnotation": true,
    "python.analysis.logLevel": "Trace",
}